const Map<String, String> enUS = {
  'Booking Summary': 'Booking Summary',
  'Something went wrong': 'Something went wrong',
  'Booking ID': 'Booking ID',
  'Date: ': 'Date: ',
  'Time: ': 'Time: ',
  'About Customer': 'About Customer',
  'Get Direction': 'Get Direction',
  'Google map is not installed': 'Google map is not installed',
  'Call': 'Call',
  'Chat': 'Chat',
  'Price Detail': 'Price Detail',
  'Total Extra Charges': 'Total Extra Charges',
  'Please wait...': 'Please wait...',
  'You can start booking on': 'You can start booking on',
  'On Going': 'On Going',
  'Decline': 'Decline',
  'Payment is pending.': 'Payment is pending.',
  'Completed': 'Completed',
  'Add Extra Charges': 'Add Extra Charges',
  'No review Found': 'No review Found',
  'Price': 'Price',
  'Discount': 'Discount',
  'SubTotal': 'SubTotal',
  'Remarks': 'Remarks',
  'View': 'View',
  'Total Amount': 'Total Amount',
  'Remark': 'Remark',
  'Upcoming': 'Upcoming',
  'Booking List': 'Booking List',
  'No upcoming booking found': 'No upcoming booking found',
  'Accepted': 'Accepted',
  'Address  ': 'Address  ',
  'Date & Time': 'Date & Time',
  'Customer': 'Customer',
  'No completed booking found': 'No completed booking found',
  'No Conversion found': 'No Conversion found',
  'Please enter text': 'Please enter text',
  'Start typing ...': 'Start typing ...',
  'Me': 'Me',
  'Send Media': 'Send Media',
  'Choose image from gallery': 'Choose image from gallery',
  'Choose video from gallery': 'Choose video from gallery',
  'Take a Photo': 'Take a Photo',
  'Record video': 'Record video',
  'Cancel': 'Cancel',
  'Booking': 'Booking',
  'Profile': 'Profile',
  'Log In': 'Log In',
  'Email Address': 'Email Address',
  'Password': 'Password',
  'Forgot password?': 'Forgot password?',
  'Reset Password': 'Reset Password',
  'Email': 'Email',
  'Sending Email...': 'Sending Email...',
  'Please check your email.': 'Please check your email.',
  'Send Link': 'Send Link',
  'Available Status': 'Available Status',
  'You are online': 'You are online',
  'You are offline': 'You are offline',
  'App Theme': 'App Theme',
  'App Language': 'App Language',
  'Terms & Condition': 'Terms & Condition',
  'Privacy policy': 'Privacy policy',
  'Logout': 'Logout',
  'Delete Account': 'Delete Account',
  'My Provider': 'My Provider',
  'Ok': 'Ok',
  'Please wait': 'Please wait',
  'Account delete': 'Account delete',
  'Are you sure want to delete Account.': 'Are you sure want to delete Account.',
  'Add Profile Picture': 'Add Profile Picture',
  'removingPicture': 'removingPicture',
  'Remove picture': 'Remove picture',
  'chooseImageFromGallery': 'chooseImageFromGallery',
  'Take a picture': 'Take a picture',
  'Uploading image...': 'Uploading image...',
  'Select Language':'Select Language',
  'Save':'Save',
  'Add Charges Detail':'Add Charges Detail',
  'Extra Charges Amount':'Extra Charges Amount',
  'Add':'Add',

};
